<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SplashActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_90sdp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/corndogs"
                android:scaleType="fitXY"
                android:tintMode="src_atop"
                app:tint="@color/tintColor" />


            <TextView
                android:id="@+id/tv_dish_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dish Name"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:maxEms="10"
                android:maxLines="2"
                android:fontFamily="sans-serif-black"
                android:padding="@dimen/_7sdp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>

